<!DOCTYPE html>
<html>
    <head>
        <title>Addition Rule</title>
    </head>
    <h2>Addition Rule</h2>
    <body>
    <p>
    <b><em>Question</em></b>: You want to buy a cell phone,
    the local verizon store has three iPhone 11's on sale (black, white, purple)
    and two Samsung Galaxy 10's on sale (black, white). How many possible ways are
    there to pick a phone?
    </p>
    <p>
    <b><em>Solution</em></b>: You can purchase either an iPhone 11 or a Samsung Galaxy 10.
    Since there are three ways to pick an iPhone and two ways to pick a Samsung Galaxy 10
    there are five ways to pick a phone (3+2=5)
    </p>
    <p>
    <b>Addition Rule</b>: If we have two choices C<sub>1</sub> and C<sub>2</sub>,
    with C<sub>1</sub> having possible outcomes O<sub>1</sub> and C<sub>2</sub> having
    possible outcomes O<sub>2</sub>, with |O<sub>1</sub>| =n<sub>1</sub> and
    |O<sub>2</sub>| =n<sub>2</sub>, then if the sets O<sub>1</sub> and O<sub>2</sub>
    are disjoint (non-overlapping) the total number of outcomes for C<sub>1</sub>
    or C<sub>2</sub> having n<sub>1</sub>,..., n<sub>k</sub> possible (non-overlapping)
    outcomes, then the total number of ways of C<sub>1</sub> occurring or C<sub>2</sub>
    occuring or C<sub>k</sub> occuring is n<sub>1</sub>+n<sub>2</sub>+.....+n<sub>k</sub>.
    </p>
    <p>
    In combinatorics, the addition rule is stated simply as the idea that if we have A ways
    of doing something and B ways of doing another thing and we can not do both at the same time,
    then there are A + B ways to choose one of the actions.
    </p>
    </body>
</html>